idioma.property=Idioma Profile Dev
spring.datasource.url=jdbc:mysql://localhost:3306/idiomas?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true